<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
<title> page2</title>
<style>
    img {
        height: 200px;
        width: 200px; 
        margin-top: 20px;
    }
    body {
            background-color: #ffe4e1;
            font-family: "Times New Roman", Times, serif; 
        }
    }
    h1 {
        font-size: 50px;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif; 
    }
    .button {
        padding: 20px;
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-pink {
        background-color: #ff69b4; 
        border-color: #000; 
        color: #fff; 
        border-width: 1px; 
    }
    .btn-pink:hover {
        background-color: #d14887;
        border-color: #000; 
    }
    .highlight-pink {
        font-size: 30px; 
        color: #fff; 
        background-color: #ffc0cb; 
        padding: 5px 10px; 
        border-radius: 5px; 
    }
    h1 {
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="image-container">
    <img src="https://media1.tenor.com/m/Wb_Yo2SQzjwAAAAC/scorpio-season-money.gif" width="300px" height="300px"/>
</div>
<h1><center> The equivalent amount of 100 pesos in Dollars is </center></h1>
<script>
    document.getElementById("sample").innerHTML="The equivalent amount of 100 pesos in Baht";
    window.alert(200+66);
</script>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-auto">
            <mark class="highlight-pink">1.77</mark>
        </div>
    </div>
    <br> 
    <div class="row justify-content-center">
        <div class="col-auto">
            <a href="file:///Users/emsantiago/Desktop/Q3%20Project%20ICT/index.html" class="btn btn-pink">Back to Main Page</a>
        </div>
    </div>
</div>
</body>
</html>
